{
  "name": "yemar-makeup-artist",
  "version": "1.0.0",
  "description": "Website de Maquilhagem Profissional",
  "main": "index.html",

  "keywords": [
    "maquilhagem",
    "makeup",
    "artist",
    "yemar"
  ],
  "author": "",
  "license": "ISC"
}
